<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
      .header{/*页眉样式-一般包含网站logo和网站名称*/
        padding:20px;
        background-color:#F1F1F1;
        text-align:center;
      }
    /*导航栏其实就是链接列表，列表里面是链接*/
      .topnav{
        background-color:#333;
        overflow:hidden;
      }
      .topnav a{
        text-align:center;
        color:#f2f2f2;
        display:block;
        text-decoration:none;/*去除改标签默认的样式（下划线）*/
        float:left;
        padding:13px;
        font-size:18px;
      }
      .topnav a:hover{
        background-color:#ddd;
        color:black;
      }
    /*下面是网站内容的样式*/
      .column{
        float:left;
        width:33%;
        padding:15px;
      }
      .row:after {/*清除列之后的浮动*/
        content: "";
        display: table;
        clear: both;
      }
      /* 响应式布局 - 使三列堆叠，而不是在较小的屏幕（宽度为 600 像素或更小）上并排 */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>页眉</h1>
    </div>
    <div class="topnav">
      <a href="#">list</a>
      <a href="#">list</a>
      <a href="#">list</a>
    </div>
    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>when i was a little girl,i asd myself,how long will i love you.</p>
      </div>
            <div class="column">
        <h2>Column</h2>
        <p>when i was a little girl,i asd myself,how long will i love you.</p>
      </div>
            <div class="column">
        <h2>Column</h2>
        <p>when i was a little girl,i asd myself,how long will i love you.</p>
      </div>
    </div>


  </body>
</html>
